
> frontend@0.0.0 build
> vite build

[36mvite v6.2.6 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1759 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[35massets/index-BbdgoqQ_.css  [39m[1m[2m 29.84 kB[22m[1m[22m[2m Γöé gzip:   6.17 kB[22m
[2mdist/[22m[36massets/index-BP2OqhUe.js   [39m[1m[2m472.93 kB[22m[1m[22m[2m Γöé gzip: 149.35 kB[22m
[32mΓ£ô built in 3.08s[39m
